{
  "out": "src/typedoc",
  "name": "Stellar project documentation - Phases and sequences",
  "entryPoints": [
    "./src/lib/shared/Color/*.ts",
    "./src/lib/shared/Color/HSL/*.ts",
    "./src/lib/shared/SpectralClassification/LuminosityClass/*.ts",
    "./src/lib/shared/SpectralClassification/SpectralType/*.ts"
  ],

  "exclude": ["node_modules"]
}


